create table event ("EventID" number PRIMARY KEY, "Name" varchar2(60), "Date" DATE);

INSERT INTO EVENT VALUES (1, 'Social Gathering', TO_DATE('2023-12-02', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (2, 'Christmas party', TO_DATE('2023-12-23', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (3, 'musical concert', TO_DATE('2023-12-29', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (4, 'NEW YEAR Party', TO_DATE('2023-12-31', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (5, 'DJ Night', TO_DATE('2023-12-20', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (6, 'club anniversory', TO_DATE('2023-12-21', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (7, 'birthday parties', TO_DATE('2023-12-10', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (8, 'halloween party', TO_DATE('2023-10-31', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (9, 'fall feast', TO_DATE('2023-11-30', 'YYYY-MM-DD'));
INSERT INTO EVENT VALUES (10, 'Dinner', TO_DATE('2023-12-07', 'YYYY-MM-DD'));

