create table Payment ("PaymentID" int PRIMARY KEY, MemberID int, "Date" DATE, "Amount" DECIMAL(10, 2), FOREIGN KEY (MemberID) REFERENCES member(MemberID));

INSERT INTO Payment VALUES (0042, 1, TO_DATE('2023-01-01','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (0733, 3, TO_DATE('2023-12-20','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (0050, 4, TO_DATE('2023-11-27','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (2000, 10, TO_DATE('2023-11-26','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (1000, 9, TO_DATE('2023-11-25','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (1054, 8, TO_DATE('2023-11-29','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (0070, 2, TO_DATE('2023-12-10','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (0200, 6, TO_DATE('2023-12-04','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (3007, 5, TO_DATE('2023-12-05','YYYY-MM-DD'), 50.00);
INSERT INTO Payment VALUES (0040, 7, TO_DATE('2023-11-30','YYYY-MM-DD'), 50.00);
